[General]
mysqlHost = 127.0.0.1
mysqlUsername = root
mysqlPassword = zzZZ4144670..
mysqlPort = 3306
;token = Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjY5ODE4MTksInVzZXJfbmFtZSI6IjEiLCJhdXRob3JpdGllcyI6WyJPUkdfMSIsIlJPTEVfMSIsIlVTRVJfMSIsIkRFUF9udWxsIl0sImp0aSI6ImEwYTk1YjQwLTBlYTAtNGVkMy04NzQ2LTcyNGYxMzE4OTZiZCIsImNsaWVudF9pZCI6InN5c3RlbS1jbGllbnQiLCJzY29wZSI6WyIqIl19.O_Yxqxo-RrEPY9l1zFQARazob-JMm0d1zW17sJ-3Kd-RPRcyDbEqFJghggel-M3aCQtVvj-wHjCxwdCDA0PUOoxOyNaZmcjgh27FGaCLw1Anwet3pC3cqtXN9mW5vsIOzvrwRThde345dK0p_qleE_ztE1wDmML_pJMCa9pORemu6DIB4Ctm8FgV5_lUQdAMXvBD_98-uXTMlIzmoRoypeM4Ykqu2Aa9n_av7B9ZPEA2ksqFHdm-FVn3Nfkg4Mzj1BEVzIEjSC5IU21TpHUDBcLSj0HPMCnyS21lxxcqt3JIxPtxa3eUlj678tCIeC2KVcucdeYzOQEGgNN5RE244g
;appId = 008

[iotServerMQTT]
mysqlDatabase = centralized_control_guangfu
mqttHost = 192.168.1.33
mqttPort = 1883
mqttClientId = PUB_001
mqttKey = 123456
mqttUsername = sencott
mqttPassword = 123456
mqttTopic = uploadData/1
mqttFrequency = 2

[dataPackUp]
mysqlDatabase = centralized_control_db

[Aes]
aesKey = 123456



